# mvc-servlet-container

./: pom.xml
src/main/java/it/mulders/mvcservlet/: Application.java  GreetingResource.java  UserInfoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
